<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A04006">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Unto all maner &amp; singuler Cristen people beholdynge or herynge these present letters shall come gretynge ...</title>
    <author>Catholic Church. Pope (1513-1521 : Leo X)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A04006 of text S2981 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 14077C.73). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A04006</idno>
    <idno type="STC">STC 14077C.73</idno>
    <idno type="STC">ESTC S2981</idno>
    <idno type="EEBO-CITATION">29630610</idno>
    <idno type="OCLC">ocm 29630610</idno>
    <idno type="VID">28041</idno>
    <idno type="PROQUESTGOID">2248546880</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A04006)</note>
    <note>Transcribed from: (Early English Books Online ; image set 28041)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1861:2)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Unto all maner &amp; singuler Cristen people beholdynge or herynge these present letters shall come gretynge ...</title>
      <author>Catholic Church. Pope (1513-1521 : Leo X)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>R. Pynson,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1520?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Publisher and date of publication suggested by STC (2nd ed.).</note>
      <note>Imperfect: cropped, with loss of text. Title supplied from STC (2nd ed.).</note>
      <note>Reproduction of original in the Society of Antiquaries.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Guild of St. George (Southwark, England)</term>
     <term>Indulgences.</term>
     <term>Broadsides -- England -- 16th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Unto all maner &amp; singuler Cristen people beholdynge or herynge these present letters shall come gretynge ...</ep:title>
    <ep:author>Catholic Church. Pope </ep:author>
    <ep:publicationYear>1520</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>378</ep:wordCount>
    <ep:defectiveTokenCount>26</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>687.83</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 687.83 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-08</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A04006-e10010">
  <body xml:id="A04006-e10020">
   <div type="text" xml:id="A04006-e10030">
    <pb facs="tcp:28041:1" xml:id="A04006-001-a"/>
    <p xml:id="A04006-e10040">
     <figure xml:id="A04006-e10050">
      <figDesc xml:id="A04006-e10060">depiction of St. George slaying the dragon</figDesc>
     </figure>
     <w lemma="_" pos="sy" xml:id="A04006-001-a-0010">_</w>
     <w lemma="〈…〉" pos="zz" xml:id="A04006-001-a-0020">〈…〉</w>
     <w lemma="saint" pos="n1" reg="saint" xml:id="A04006-001-a-0030">saynt</w>
     <w lemma="George" pos="nn1" xml:id="A04006-001-a-0040">George</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-0050">the</w>
     <w lemma="martyr" pos="n1" xml:id="A04006-001-a-0060">martyr</w>
     <w lemma="in" pos="acp" xml:id="A04006-001-a-0070">in</w>
     <w lemma="sowthwerke" pos="n1" xml:id="A04006-001-a-0080">Sowthwerke</w>
     <w lemma="protecter" pos="n1" xml:id="A04006-001-a-0090">protecter</w>
     <w lemma="&amp;" pos="cc" xml:id="A04006-001-a-0100">&amp;</w>
     <w lemma="defender" pos="n1" xml:id="A04006-001-a-0110">defender</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-0120">of</w>
     <w lemma="th●" pos="n1" xml:id="A04006-001-a-0130">th●</w>
     <w lemma="〈…〉" pos="zz" xml:id="A04006-001-a-0140">〈…〉</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-0150">the</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-0160">of</w>
     <w lemma="England" pos="nn1" reg="England" xml:id="A04006-001-a-0170">Englande</w>
     <w lemma="any" pos="d" xml:id="A04006-001-a-0180">any</w>
     <w lemma="thing" pos="n1" reg="thing" xml:id="A04006-001-a-0190">thynge</w>
     <w lemma="or" pos="cc" xml:id="A04006-001-a-0200">or</w>
     <w lemma="help" pos="n1" reg="help" xml:id="A04006-001-a-0210">helpe</w>
     <w lemma="with" pos="acp" xml:id="A04006-001-a-0220">with</w>
     <w lemma="any" pos="d" xml:id="A04006-001-a-0230">any</w>
     <w lemma="part" pos="n1" reg="part" xml:id="A04006-001-a-0240">parte</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-0250">of</w>
     <w lemma="their" pos="po" reg="their" xml:id="A04006-001-a-0260">theyr</w>
     <w lemma="good" pos="n2-j" reg="goods" xml:id="A04006-001-a-0270">goodes</w>
     <w lemma="〈…〉" pos="zz" xml:id="A04006-001-a-0280">〈…〉</w>
     <w lemma="reparation" orig="Reparaciōs" pos="n2" reg="Reparations" xml:id="A04006-001-a-0290">Reparacions</w>
     <w lemma="or" pos="cc" xml:id="A04006-001-a-0300">or</w>
     <w lemma="maintain" pos="vvg" reg="maintaining" xml:id="A04006-001-a-0310">maynteynynge</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-0320">the</w>
     <w lemma="service" pos="n1" reg="service" xml:id="A04006-001-a-0330">seruyce</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-0340">of</w>
     <w lemma="almighty" pos="j" reg="almighty" xml:id="A04006-001-a-0350">almghty</w>
     <w lemma="god" pos="n1" xml:id="A04006-001-a-0360">god</w>
     <w lemma="do" pos="vvn" xml:id="A04006-001-a-0370">done</w>
     <w lemma="in" pos="acp" xml:id="A04006-001-a-0380">in</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A04006-001-a-0390">〈◊〉</w>
     <w lemma="●●me" pos="n1" xml:id="A04006-001-a-0400">●●me</w>
     <w lemma="place" pos="n1" xml:id="A04006-001-a-0410">place</w>
     <pc xml:id="A04006-001-a-0420">/</pc>
     <w lemma="as" pos="zz" xml:id="A04006-001-a-0430">as</w>
     <w lemma="in" pos="acp" xml:id="A04006-001-a-0440">in</w>
     <w lemma="give" pos="n1-vg" reg="giving" xml:id="A04006-001-a-0450">gyuyng</w>
     <w lemma="any" pos="d" xml:id="A04006-001-a-0460">any</w>
     <w lemma="book" pos="n1" reg="book" xml:id="A04006-001-a-0470">boke</w>
     <pc xml:id="A04006-001-a-0480">/</pc>
     <w lemma="bell" pos="n1" reg="bell" xml:id="A04006-001-a-0490">belle</w>
     <pc xml:id="A04006-001-a-0500">/</pc>
     <w lemma="or" pos="cc" xml:id="A04006-001-a-0510">or</w>
     <w lemma="light" pos="vvi" reg="light" xml:id="A04006-001-a-0520">lyght</w>
     <w lemma="or" pos="cc" xml:id="A04006-001-a-0530">or</w>
     <w lemma="any" pos="d" xml:id="A04006-001-a-0540">any</w>
     <w lemma="other" pos="pi-d" xml:id="A04006-001-a-0550">other</w>
     <w lemma="church" pos="av-j" xml:id="A04006-001-a-0560">churchly</w>
     <w lemma="ornament" orig="ornamētes" pos="n2" reg="ornaments" xml:id="A04006-001-a-0570">ornamentes</w>
     <w lemma="they" pos="pns" xml:id="A04006-001-a-0580">they</w>
     <w lemma="shall" pos="vmd" xml:id="A04006-001-a-0590">sh</w>
     <w lemma="〈…〉" pos="zz" xml:id="A04006-001-a-0600">〈…〉</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-0610">of</w>
     <w lemma="each" pos="d" reg="each" xml:id="A04006-001-a-0620">eche</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A04006-001-a-0630">vs</w>
     <w lemma="cardinal" pos="n2" reg="Cardinals" xml:id="A04006-001-a-0640">Cardinalles</w>
     <w lemma="singular" pos="av-j" reg="singularly" xml:id="A04006-001-a-0650">syngulerly</w>
     <w lemma="aforesaid" pos="j" reg="aforesaid" xml:id="A04006-001-a-0660">aforesayd</w>
     <w lemma="a" pos="d" xml:id="A04006-001-a-0670">a</w>
     <pc unit="sentence" xml:id="A04006-001-a-0680">.</pc>
     <w lemma="c." pos="ab" xml:id="A04006-001-a-0690">C.</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A04006-001-a-0700">dayes</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-0710">of</w>
     <w lemma="pardon" pos="n1" xml:id="A04006-001-a-0720">pardon</w>
     <pc unit="sentence" xml:id="A04006-001-a-0730">.</pc>
     <w lemma="¶" pos="sy" xml:id="A04006-001-a-0740">¶</w>
     <w lemma="also" pos="av" xml:id="A04006-001-a-0750">Also</w>
     <w lemma="there" pos="av" xml:id="A04006-001-a-0760">there</w>
     <w lemma="be" pos="vvz" xml:id="A04006-001-a-0770">is</w>
     <w lemma="find" orig="foūde" pos="vvn" reg="found" xml:id="A04006-001-a-0780">founde</w>
     <w lemma="〈…〉" pos="zz" xml:id="A04006-001-a-0790">〈…〉</w>
     <w lemma="same" pos="d" xml:id="A04006-001-a-0800">same</w>
     <w lemma="parish" pos="j" reg="parish" xml:id="A04006-001-a-0810">parysshe</w>
     <w lemma="church" pos="n1" xml:id="A04006-001-a-0820">church</w>
     <w lemma="aforesaid" pos="j" reg="aforesaid" xml:id="A04006-001-a-0830">aforesayd</w>
     <w lemma="iii" pos="crd" reg="iii" xml:id="A04006-001-a-0840">.iii.</w>
     <w lemma="chauntre" pos="n1" xml:id="A04006-001-a-0850">chauntre</w>
     <w lemma="priest" orig="preestꝭ" pos="n1" reg="priest" xml:id="A04006-001-a-0860">preestis</w>
     <w lemma="perpetual" orig="ꝑpetually" pos="av-j" reg="perpetually" xml:id="A04006-001-a-0870">perpetually</w>
     <w lemma="to" pos="prt" xml:id="A04006-001-a-0880">to</w>
     <w lemma="pray" pos="vvi" xml:id="A04006-001-a-0890">pray</w>
     <w lemma="in" pos="acp" xml:id="A04006-001-a-0900">in</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-0910">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="A04006-001-a-0920">sayd</w>
     <w lemma="church" pos="n1" reg="church" xml:id="A04006-001-a-0930">churche</w>
     <w lemma="〈…〉" pos="zz" xml:id="A04006-001-a-0940">〈…〉</w>
     <w lemma="brethren" pos="n2" reg="brethren" xml:id="A04006-001-a-0950">bretherne</w>
     <w lemma="&amp;" pos="cc" xml:id="A04006-001-a-0960">&amp;</w>
     <w lemma="sister" pos="n2" reg="sisters" xml:id="A04006-001-a-0970">systers</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-0980">of</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-0990">the</w>
     <w lemma="same" pos="d" xml:id="A04006-001-a-1000">same</w>
     <w lemma="fraternity" pos="n1" reg="fraternity" xml:id="A04006-001-a-1010">fraternite</w>
     <w lemma="&amp;" pos="cc" xml:id="A04006-001-a-1020">&amp;</w>
     <w lemma="for" pos="acp" xml:id="A04006-001-a-1030">for</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-1040">the</w>
     <w lemma="soul" pos="n2" reg="souls" xml:id="A04006-001-a-1050">soules</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-1060">of</w>
     <w lemma="they" pos="pno" reg="them" xml:id="A04006-001-a-1070">theym</w>
     <w lemma="that" pos="cs" xml:id="A04006-001-a-1080">that</w>
     <w lemma="be" pos="vvb" xml:id="A04006-001-a-1090">be</w>
     <w lemma="depart" pos="vvn" xml:id="A04006-001-a-1100">departed</w>
     <w lemma="&amp;" pos="cc" xml:id="A04006-001-a-1110">&amp;</w>
     <w lemma="for" pos="acp" xml:id="A04006-001-a-1120">for</w>
     <w lemma="all" pos="d" xml:id="A04006-001-a-1130">all</w>
     <w lemma="●●●sten" pos="vvb" xml:id="A04006-001-a-1140">●●●sten</w>
     <w lemma="soul" pos="n2" reg="souls" xml:id="A04006-001-a-1150">soules</w>
     <pc unit="sentence" xml:id="A04006-001-a-1160">.</pc>
     <w lemma="and" pos="cc" xml:id="A04006-001-a-1170">And</w>
     <w lemma="also" pos="av" xml:id="A04006-001-a-1180">also</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A04006-001-a-1190">.iiii.</w>
     <w lemma="time" pos="n2" reg="times" xml:id="A04006-001-a-1200">tymes</w>
     <w lemma="by" pos="acp" xml:id="A04006-001-a-1210">by</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-1220">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A04006-001-a-1230">yere</w>
     <w lemma="placebo" pos="fla" xml:id="A04006-001-a-1240">Placebo</w>
     <w lemma="&amp;" pos="fla" xml:id="A04006-001-a-1250">&amp;</w>
     <w lemma="dirige" pos="n1" xml:id="A04006-001-a-1260">Dirige</w>
     <w lemma="with" pos="acp" xml:id="A04006-001-a-1270">with</w>
     <w lemma="xiiii" pos="crd" reg="xiiii" xml:id="A04006-001-a-1280">.xiiii.</w>
     <w lemma="priest" orig="preestꝭ" pos="n1" reg="priest" xml:id="A04006-001-a-1290">preestis</w>
     <w lemma="&amp;" pos="cc" xml:id="A04006-001-a-1300">&amp;</w>
     <w lemma="clerk" pos="n2" reg="clerks" xml:id="A04006-001-a-1310">clerkes</w>
     <w lemma="〈…〉" pos="zz" xml:id="A04006-001-a-1320">〈…〉</w>
     <w lemma="iii." pos="ab" reg="iii" xml:id="A04006-001-a-1330">iii.</w>
     <w lemma="solemn" pos="j" reg="solemn" xml:id="A04006-001-a-1340">solempne</w>
     <w lemma="mass" pos="n2" xml:id="A04006-001-a-1350">masses</w>
     <w lemma="one" pos="crd" xml:id="A04006-001-a-1360">one</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-1370">of</w>
     <w lemma="out" pos="av" xml:id="A04006-001-a-1380">out</w>
     <w lemma="lady" pos="n1" xml:id="A04006-001-a-1390">Lady</w>
     <pc xml:id="A04006-001-a-1400">/</pc>
     <w lemma="another" pos="d" xml:id="A04006-001-a-1410">another</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-1420">of</w>
     <w lemma="saint" pos="n1" reg="saint" xml:id="A04006-001-a-1430">saynt</w>
     <w lemma="George" pos="nn1" xml:id="A04006-001-a-1440">George</w>
     <w lemma="with" pos="acp" xml:id="A04006-001-a-1450">with</w>
     <w lemma="a" pos="d" xml:id="A04006-001-a-1460">a</w>
     <w lemma="mass" pos="n1" reg="mass" xml:id="A04006-001-a-1470">masse</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-1480">of</w>
     <w lemma="requiem" pos="n1" xml:id="A04006-001-a-1490">Requiem</w>
     <pc unit="sentence" xml:id="A04006-001-a-1500">.</pc>
     <w lemma="¶" pos="sy" xml:id="A04006-001-a-1510">¶</w>
     <w lemma="moreover" pos="av" reg="Moreover" xml:id="A04006-001-a-1520">Moreouer</w>
     <w lemma="our" pos="po" xml:id="A04006-001-a-1530">our</w>
     <w lemma="holy" pos="j" xml:id="A04006-001-a-1540">holy</w>
     <w lemma="father" pos="n2" xml:id="A04006-001-a-1550">fathers</w>
     <w lemma="cardinal" pos="n2" xml:id="A04006-001-a-1560">Cardynalles</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-1570">of</w>
     <w lemma="Rome" pos="nn1" xml:id="A04006-001-a-1580">Rome</w>
     <w lemma="aforesaid" pos="j" reg="aforesaid" xml:id="A04006-001-a-1590">aforesayd</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A04006-001-a-1600">haue</w>
     <w lemma="grant" pos="vvn" reg="granted" xml:id="A04006-001-a-1610">graunted</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-1620">the</w>
     <w lemma="pard●●" pos="n1" xml:id="A04006-001-a-1630">pard●●</w>
     <w lemma="〈…〉" pos="zz" xml:id="A04006-001-a-1640">〈…〉</w>
     <w lemma="follow" pos="vvz" reg="followeth" xml:id="A04006-001-a-1650">foloweth</w>
     <w lemma="to" pos="acp" xml:id="A04006-001-a-1660">to</w>
     <w lemma="all" pos="d" xml:id="A04006-001-a-1670">all</w>
     <w lemma="they" pos="pno" reg="them" xml:id="A04006-001-a-1680">theym</w>
     <w lemma="that" pos="cs" xml:id="A04006-001-a-1690">that</w>
     <w lemma="be" pos="vvb" xml:id="A04006-001-a-1700">be</w>
     <w lemma="brethren" pos="n2" reg="brethren" xml:id="A04006-001-a-1710">bretherne</w>
     <w lemma="and" pos="cc" xml:id="A04006-001-a-1720">and</w>
     <w lemma="sister" pos="n2" reg="sisters" xml:id="A04006-001-a-1730">systers</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-1740">of</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-1750">the</w>
     <w lemma="same" pos="d" xml:id="A04006-001-a-1760">same</w>
     <w lemma="fraternity" pos="n1" reg="fraternity" xml:id="A04006-001-a-1770">fraternite</w>
     <w lemma="at" pos="acp" xml:id="A04006-001-a-1780">at</w>
     <w lemma="every" pos="d" reg="every" xml:id="A04006-001-a-1790">euery</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-1800">of</w>
     <w lemma="these" pos="d" xml:id="A04006-001-a-1810">these</w>
     <w lemma="〈…〉" pos="zz" xml:id="A04006-001-a-1820">〈…〉</w>
     <w lemma="allow" pos="j-vg" reg="allowing" xml:id="A04006-001-a-1830">●●lowyng</w>
     <pc xml:id="A04006-001-a-1840">/</pc>
     <w lemma="that" pos="cs" xml:id="A04006-001-a-1850">that</w>
     <w lemma="be" pos="vvz" xml:id="A04006-001-a-1860">is</w>
     <w lemma="to" pos="prt" xml:id="A04006-001-a-1870">to</w>
     <w lemma="say" pos="vvi" xml:id="A04006-001-a-1880">say</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-1890">the</w>
     <w lemma="first" pos="ord" xml:id="A04006-001-a-1900">first</w>
     <w lemma="Sunday" pos="nn1" reg="sunday" xml:id="A04006-001-a-1910">sonday</w>
     <w lemma="after" pos="acp" xml:id="A04006-001-a-1920">after</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-1930">the</w>
     <w lemma="feast" pos="n1" reg="feast" xml:id="A04006-001-a-1940">feest</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-1950">of</w>
     <w lemma="saint" pos="n1" reg="saint" xml:id="A04006-001-a-1960">saynt</w>
     <w lemma="joh." pos="ab" reg="joh." xml:id="A04006-001-a-1970">Ioh.</w>
     <w lemma="bapty" pos="vvb" xml:id="A04006-001-a-1980">baptyst</w>
     <w lemma="on" pos="acp" xml:id="A04006-001-a-1990">on</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-2000">the</w>
     <w lemma="which" pos="crq" reg="which" xml:id="A04006-001-a-2010">whiche</w>
     <w lemma="d●●…" pos="n1" xml:id="A04006-001-a-2020">d●●…</w>
     <w lemma="〈…〉" pos="zz" xml:id="A04006-001-a-2030">〈…〉</w>
     <w lemma="same" pos="d" xml:id="A04006-001-a-2040">same</w>
     <w lemma="church" pos="n1" xml:id="A04006-001-a-2050">church</w>
     <w lemma="be" pos="vvd" xml:id="A04006-001-a-2060">was</w>
     <w lemma="hallow" pos="vvn" reg="hallowed" xml:id="A04006-001-a-2070">halowed</w>
     <w lemma="xii" pos="crd" reg="xii" xml:id="A04006-001-a-2080">.xii.</w>
     <pc unit="sentence" xml:id="A04006-001-a-2090"/>
     <w lemma="c." pos="ab" xml:id="A04006-001-a-2100">C.</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A04006-001-a-2110">dayes</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-2120">of</w>
     <w lemma="pardon" pos="n1" xml:id="A04006-001-a-2130">pardon</w>
     <pc unit="sentence" xml:id="A04006-001-a-2140">.</pc>
     <w lemma="¶" pos="sy" xml:id="A04006-001-a-2150">¶</w>
     <w lemma="also" pos="av" xml:id="A04006-001-a-2160">Also</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-2170">the</w>
     <w lemma="feast" pos="n1" reg="feast" xml:id="A04006-001-a-2180">feest</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-2190">of</w>
     <w lemma="saint" pos="n1" reg="saint" xml:id="A04006-001-a-2200">saynt</w>
     <w lemma="Michael" pos="nn1" reg="Michael" xml:id="A04006-001-a-2210">Michaell</w>
     <w lemma="the" orig="yᵉ" pos="d" xml:id="A04006-001-a-2220">the</w>
     <w lemma="a" pos="d" xml:id="A04006-001-a-2240">a</w>
     <w lemma="〈…〉" pos="zz" xml:id="A04006-001-a-2250">〈…〉</w>
     <w lemma="gell" pos="zz" xml:id="A04006-001-a-2260">gell</w>
     <pc unit="sentence" xml:id="A04006-001-a-2270">.</pc>
     <w lemma="c." pos="ab" xml:id="A04006-001-a-2280">C.</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A04006-001-a-2290">dayes</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-2300">of</w>
     <w lemma="pardon" pos="n1" xml:id="A04006-001-a-2310">pardon</w>
     <pc unit="sentence" xml:id="A04006-001-a-2320">.</pc>
     <w lemma="¶" pos="sy" xml:id="A04006-001-a-2330">¶</w>
     <w lemma="also" pos="av" xml:id="A04006-001-a-2340">Also</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-2350">the</w>
     <w lemma="second" pos="ord" xml:id="A04006-001-a-2360">seconde</w>
     <w lemma="son" pos="n1" xml:id="A04006-001-a-2370">son</w>
     <w lemma="day" pos="n1" xml:id="A04006-001-a-2380">day</w>
     <w lemma="in" pos="acp" xml:id="A04006-001-a-2390">in</w>
     <w lemma="Lent" pos="nn1" xml:id="A04006-001-a-2400">Lent</w>
     <w lemma="xii" pos="crd" reg="xii" xml:id="A04006-001-a-2410">.xii.</w>
     <pc unit="sentence" xml:id="A04006-001-a-2420"/>
     <w lemma="c." pos="ab" xml:id="A04006-001-a-2430">C.</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A04006-001-a-2440">dayes</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-2450">of</w>
     <w lemma="pardon" orig="ꝑdon" pos="n1" reg="pardon" xml:id="A04006-001-a-2460">pardon</w>
     <pc unit="sentence" xml:id="A04006-001-a-2470">.</pc>
     <w lemma="¶" pos="sy" xml:id="A04006-001-a-2480">¶</w>
     <w lemma="〈…〉" pos="zz" xml:id="A04006-001-a-2490">〈…〉</w>
     <w lemma="frydaye" pos="uh-v" xml:id="A04006-001-a-2500">frydaye</w>
     <pc xml:id="A04006-001-a-2510">/</pc>
     <w lemma="the" pos="d" xml:id="A04006-001-a-2520">the</w>
     <w lemma="which" pos="crq" reg="which" xml:id="A04006-001-a-2530">whiche</w>
     <w lemma="day" pos="n1" reg="day" xml:id="A04006-001-a-2540">daye</w>
     <w lemma="Christ" pos="nn1" reg="Christ" xml:id="A04006-001-a-2550">Christe</w>
     <w lemma="suffer" pos="vvd" xml:id="A04006-001-a-2560">suffered</w>
     <w lemma="his" pos="po" xml:id="A04006-001-a-2570">his</w>
     <w lemma="passion" pos="n1" xml:id="A04006-001-a-2580">passion</w>
     <w lemma="xii" pos="crd" reg="xii" xml:id="A04006-001-a-2590">.xii.</w>
     <pc unit="sentence" xml:id="A04006-001-a-2600"/>
     <w lemma="c." pos="ab" xml:id="A04006-001-a-2610">C.</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A04006-001-a-2620">dayes</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-2630">of</w>
     <w lemma="pardon" pos="n1" xml:id="A04006-001-a-2640">pardon</w>
     <pc unit="sentence" xml:id="A04006-001-a-2650">.</pc>
     <w lemma="¶" pos="sy" xml:id="A04006-001-a-2660">¶</w>
     <w lemma="〈…〉" pos="zz" xml:id="A04006-001-a-2670">〈…〉</w>
     <w lemma="〈…〉" pos="zz" xml:id="A04006-001-a-2680">〈…〉</w>
     <w lemma="day" pos="n1" reg="day" xml:id="A04006-001-a-2690">daye</w>
     <w lemma="in" pos="acp" xml:id="A04006-001-a-2700">in</w>
     <w lemma="whitsun" pos="nn1" reg="whitsun" xml:id="A04006-001-a-2710">whytson</w>
     <w lemma="week" pos="n1" reg="week" xml:id="A04006-001-a-2720">weke</w>
     <w lemma="xii" pos="crd" reg="xii" xml:id="A04006-001-a-2730">.xii.</w>
     <pc unit="sentence" xml:id="A04006-001-a-2740"/>
     <w lemma="c." pos="ab" xml:id="A04006-001-a-2750">C.</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A04006-001-a-2760">dayes</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-2770">of</w>
     <w lemma="pardon" pos="n1" xml:id="A04006-001-a-2780">pardon</w>
     <pc unit="sentence" xml:id="A04006-001-a-2790">.</pc>
     <w lemma="¶" pos="sy" xml:id="A04006-001-a-2800">¶</w>
     <w lemma="and" pos="cc" xml:id="A04006-001-a-2810">And</w>
     <w lemma="also" pos="av" xml:id="A04006-001-a-2820">also</w>
     <w lemma="at" pos="acp" xml:id="A04006-001-a-2830">at</w>
     <w lemma="every" pos="d" reg="every" xml:id="A04006-001-a-2840">euery</w>
     <w lemma="feast" pos="n1" reg="feast" xml:id="A04006-001-a-2850">feest</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-2860">of</w>
     <w lemma="our" pos="po" xml:id="A04006-001-a-2870">our</w>
     <w lemma="le" pos="zz" xml:id="A04006-001-a-2880">le</w>
     <w lemma="〈…〉" pos="zz" xml:id="A04006-001-a-2890">〈…〉</w>
     <w lemma="〈…〉" pos="zz" xml:id="A04006-001-a-2900">〈…〉</w>
     <w lemma="early" pos="j" reg="early" xml:id="A04006-001-a-2910">erly</w>
     <w lemma="by" pos="acp" xml:id="A04006-001-a-2920">by</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A04006-001-a-2930">hymselfe</w>
     <w lemma="from" pos="acp" xml:id="A04006-001-a-2940">from</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-2950">the</w>
     <w lemma="first" pos="ord" xml:id="A04006-001-a-2960">first</w>
     <w lemma="evensong" pos="n1" reg="evensong" xml:id="A04006-001-a-2970">euensong</w>
     <w lemma="to" pos="acp" xml:id="A04006-001-a-2980">to</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-2990">the</w>
     <w lemma="second" pos="ord" xml:id="A04006-001-a-3000">seconde</w>
     <w lemma="evensong" pos="n1" reg="evensong" xml:id="A04006-001-a-3010">euensong</w>
     <w lemma="inclusive" pos="av-j" reg="inclusively" xml:id="A04006-001-a-3020">inclusiuely</w>
     <w lemma="xii" pos="crd" reg="xii" xml:id="A04006-001-a-3030">.xii.</w>
     <pc unit="sentence" xml:id="A04006-001-a-3040"/>
     <w lemma="c." pos="ab" xml:id="A04006-001-a-3050">C.</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-3060">of</w>
     <w lemma="pardon" orig="ꝑdon" pos="n1" reg="pardon" xml:id="A04006-001-a-3070">pardon</w>
     <pc unit="sentence" xml:id="A04006-001-a-3080">.</pc>
     <w lemma="¶" pos="sy" xml:id="A04006-001-a-3090">¶</w>
     <w lemma="also" pos="av" xml:id="A04006-001-a-3100">Also</w>
     <w lemma="my" pos="po" xml:id="A04006-001-a-3110">my</w>
     <w lemma="lord" pos="n1" xml:id="A04006-001-a-3120">lord</w>
     <w lemma="cardinal" pos="n1" reg="Cardinal" xml:id="A04006-001-a-3130">Cardinall</w>
     <w lemma="&amp;" pos="cc" xml:id="A04006-001-a-3140">&amp;</w>
     <w lemma="chancellor" orig="chaūceller" pos="n1" reg="chancellor" xml:id="A04006-001-a-3150">chaunceller</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-3160">of</w>
     <w lemma="England" pos="nn1" reg="England" xml:id="A04006-001-a-3170">Englande</w>
     <w lemma="have" pos="vvz" xml:id="A04006-001-a-3180">hath</w>
     <w lemma="give" pos="vvn" reg="given" xml:id="A04006-001-a-3190">gyuen</w>
     <w lemma="a" pos="d" xml:id="A04006-001-a-3200">a</w>
     <pc unit="sentence" xml:id="A04006-001-a-3210">.</pc>
     <w lemma="c." pos="ab" xml:id="A04006-001-a-3220">C.</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A04006-001-a-3230">dayes</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-3240">of</w>
     <w lemma="pa" pos="wd" xml:id="A04006-001-a-3250">pa</w>
     <w lemma="〈…〉" pos="zz" xml:id="A04006-001-a-3260">〈…〉</w>
     <w lemma="¶" pos="sy" xml:id="A04006-001-a-3270">¶</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-3280">The</w>
     <w lemma="sum" orig="sūme" pos="n1" reg="sum" xml:id="A04006-001-a-3290">summe</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-3300">of</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-3310">the</w>
     <w lemma="pardon" pos="n1" xml:id="A04006-001-a-3320">pardon</w>
     <w lemma="come" orig="cōmeth" pos="vvz" reg="comes" xml:id="A04006-001-a-3330">commeth</w>
     <w lemma="to" pos="acp" xml:id="A04006-001-a-3340">to</w>
     <w lemma="in" pos="acp" xml:id="A04006-001-a-3350">in</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-3360">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A04006-001-a-3370">yere</w>
     <w lemma="xii" pos="crd" reg="xii" xml:id="A04006-001-a-3380">.xii.</w>
     <pc unit="sentence" xml:id="A04006-001-a-3390"/>
     <w lemma="m." pos="ab" xml:id="A04006-001-a-3400">M.</w>
     <w lemma="cccc" pos="crd" xml:id="A04006-001-a-3410">CCCC</w>
     <pc unit="sentence" xml:id="A04006-001-a-3420">.</pc>
     <w lemma="&amp;" pos="cc" xml:id="A04006-001-a-3430">&amp;</w>
     <w lemma="xl" pos="crd" reg="xl" xml:id="A04006-001-a-3440">.xl.</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A04006-001-a-3450">dayes</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-3460">of</w>
     <w lemma="lordship" pos="n1" reg="lordship" xml:id="A04006-001-a-3470">p</w>
     <w lemma="〈…〉" pos="zz" xml:id="A04006-001-a-3480">〈…〉</w>
     <w lemma="¶" pos="sy" xml:id="A04006-001-a-3490">¶</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-3500">The</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="A04006-001-a-3510">summe</w>
     <w lemma="of" pos="acp" xml:id="A04006-001-a-3520">of</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-3530">the</w>
     <w lemma="mass" pos="n2" xml:id="A04006-001-a-3540">masses</w>
     <w lemma="that" pos="cs" xml:id="A04006-001-a-3550">that</w>
     <w lemma="be" pos="vvz" xml:id="A04006-001-a-3560">is</w>
     <w lemma="say" pos="vvn" reg="said" xml:id="A04006-001-a-3570">sayd</w>
     <w lemma="&amp;" pos="cc" xml:id="A04006-001-a-3580">&amp;</w>
     <w lemma="sing" pos="vvn" reg="sung" xml:id="A04006-001-a-3590">song</w>
     <w lemma="within" pos="acp" xml:id="A04006-001-a-3600">within</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-3610">the</w>
     <w lemma="same" pos="d" xml:id="A04006-001-a-3620">same</w>
     <w lemma="parish" pos="j" reg="parish" xml:id="A04006-001-a-3630">parysshe</w>
     <w lemma="church" pos="n1" reg="church" xml:id="A04006-001-a-3640">churche</w>
     <w lemma="〈…〉" pos="zz" xml:id="A04006-001-a-3650">〈…〉</w>
     <w lemma="George" pos="nn1" xml:id="A04006-001-a-3660">George</w>
     <w lemma="be" pos="vvz" xml:id="A04006-001-a-3670">is</w>
     <w lemma="a" pos="d" xml:id="A04006-001-a-3680">a</w>
     <pc unit="sentence" xml:id="A04006-001-a-3690">.</pc>
     <w lemma="m." pos="ab" xml:id="A04006-001-a-3700">M.</w>
     <w lemma="and" pos="cc" xml:id="A04006-001-a-3710">and</w>
     <w lemma="xliiii" pos="crd" reg="xliiii" xml:id="A04006-001-a-3720">.xliiii.</w>
     <pc unit="sentence" xml:id="A04006-001-a-3730"/>
    </p>
    <closer xml:id="A04006-e10080">
     <w lemma="¶" pos="sy" xml:id="A04006-001-a-3740">¶</w>
     <w lemma="god" pos="uh-n" xml:id="A04006-001-a-3750">God</w>
     <w lemma="save" pos="vvb" reg="save" xml:id="A04006-001-a-3760">saue</w>
     <w lemma="the" pos="d" xml:id="A04006-001-a-3770">the</w>
     <w lemma="king" pos="n1" reg="king" xml:id="A04006-001-a-3780">kynge</w>
     <pc unit="sentence" xml:id="A04006-001-a-3790">.</pc>
    </closer>
   </div>
  </body>
 </text>
</TEI>
